### ISSUE TITLE
Segmentation fault: 11 in Xcode 12.4 when using ViewInspector compiled with Xcode 12.5

### ISSUE THREAD

**Issue by remover** [nalexn/ViewInspector#102]
ViewInspector version: 0.7.4 (installed via Carthage).
We pass an `XCODE_XCCONFIG_FILE` path as an env variable. The file has the following contents:

```
CLANG_ENABLE_CODE_COVERAGE = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
STRIP_INSTALLED_PRODUCT = NO
COPY_PHASE_STRIP = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
MACH_O_TYPE = staticlib
EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64__XCODE_1200__BUILD_REPLACEME = arm64 arm64e armv7 armv7s armv6 armv8
EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64__XCODE_1200 = $(EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64__XCODE_1200__BUILD_$(XCODE_PRODUCT_BUILD_VERSION))
EXCLUDED_ARCHS = $(inherited) $(EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_$(EFFECTIVE_PLATFORM_SUFFIX)__NATIVE_ARCH_64_BIT_$(NATIVE_ARCH_64_BIT)__XCODE_$(XCODE_VERSION_MAJOR))
```

I'm getting `Segmentation fault: 11` in Xcode 12.4 when using ViewInspector compiled with Xcode 12.5.

I've reproduced the issue in a test project [ViewInspectorTest.zip](https://github.com/nalexn/ViewInspector/files/6392287/ViewInspectorTest.zip)

Steps:

- unzip project
- open project with Xocde 12.4
- run unit tests

error logs:

```
CompileSwift normal x86_64 /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspectorTestTests/ViewInspectorTestTests.swift (in target 'ViewInspectorTestTests' from project 'ViewInspectorTest')
    cd /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest
    /Applications/Xcode12.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspectorTestTests/ViewInspectorTestTests.swift -emit-module-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests\~partial.swiftmodule -emit-module-doc-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests\~partial.swiftdoc -emit-module-source-info-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests\~partial.swiftsourceinfo -serialize-diagnostics-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.dia -emit-dependencies-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.d -emit-reference-dependencies-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.swiftdeps -target x86_64-apple-ios14.4-simulator -enable-objc-interop -sdk /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.4.sdk -I /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Products/Debug-iphonesimulator -I /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Products/Debug-iphonesimulator -F /Users/donalobrien/Desktop/ViewInspector.framework -F /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest -F /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.4.sdk/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -Onone -D DEBUG -serialize-debugging-options -serialize-debugging-options -Xcc -working-directory -Xcc /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest -enable-anonymous-context-mangled-names -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-generated-files.hmap -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-own-target-headers.hmap -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-all-target-headers.hmap -Xcc -iquote -Xcc /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-project-headers.hmap -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/DerivedSources-normal/x86_64 -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/DerivedSources/x86_64 -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/DerivedSources -Xcc -DDEBUG\=1 -target-sdk-version 14.4 -parse-as-library -module-name ViewInspectorTestTests -o /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.o -index-store-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Index/DataStore -index-system-modules

/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1973:20: error: type alias 'Indices' references itself
  public typealias Indices = ViewInspector.InspectableView<View>._Default_Indices
                   ^
<unknown>:0: note: through reference here
/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1973:20: error: type alias 'Indices' references itself
  public typealias Indices = ViewInspector.InspectableView<View>._Default_Indices
                   ^
/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1973:20: note: through reference here
  public typealias Indices = ViewInspector.InspectableView<View>._Default_Indices
                   ^
<unknown>:0: note: through reference here
/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1958:1: error: type 'InspectableView<View>' does not conform to protocol 'Collection'
extension InspectableView : Swift.Collection, Swift.BidirectionalCollection, Swift.RandomAccessCollection where View : ViewInspector.MultipleViewContent {
^
/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1958:1: error: type 'InspectableView<View>' does not conform to protocol 'BidirectionalCollection'
extension InspectableView : Swift.Collection, Swift.BidirectionalCollection, Swift.RandomAccessCollection where View : ViewInspector.MultipleViewContent {
^
/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1958:1: error: type 'InspectableView<View>' does not conform to protocol 'BidirectionalCollection'
extension InspectableView : Swift.Collection, Swift.BidirectionalCollection, Swift.RandomAccessCollection where View : ViewInspector.MultipleViewContent {
^
Stack dump:
0.	Program arguments: /Applications/Xcode12.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspectorTestTests/ViewInspectorTestTests.swift -emit-module-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests~partial.swiftmodule -emit-module-doc-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests~partial.swiftdoc -emit-module-source-info-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests~partial.swiftsourceinfo -serialize-diagnostics-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.dia -emit-dependencies-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.d -emit-reference-dependencies-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.swiftdeps -target x86_64-apple-ios14.4-simulator -enable-objc-interop -sdk /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.4.sdk -I /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Products/Debug-iphonesimulator -I /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Products/Debug-iphonesimulator -F /Users/donalobrien/Desktop/ViewInspector.framework -F /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest -F /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode12.4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.4.sdk/Developer/Library/Frameworks -enable-testing -g -module-cache-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -serialize-debugging-options -Xcc -working-directory -Xcc /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest -enable-anonymous-context-mangled-names -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-generated-files.hmap -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-own-target-headers.hmap -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-all-target-headers.hmap -Xcc -iquote -Xcc /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/ViewInspectorTestTests-project-headers.hmap -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/DerivedSources-normal/x86_64 -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/DerivedSources/x86_64 -Xcc -I/Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/DerivedSources -Xcc -DDEBUG=1 -target-sdk-version 14.4 -parse-as-library -module-name ViewInspectorTestTests -o /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Build/Intermediates.noindex/ViewInspectorTest.build/Debug-iphonesimulator/ViewInspectorTestTests.build/Objects-normal/x86_64/ViewInspectorTestTests.o -index-store-path /Users/donalobrien/Library/Developer/Xcode/DerivedData/ViewInspectorTest-aeahejtqnmzidgcfaefngkenaijx/Index/DataStore -index-system-modules 
1.	Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
2.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface")
3.	While type-checking extension of InspectableView (at /Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:1958:1)
4.	While type-checking protocol conformance to 'BidirectionalCollection' (in module 'Swift') for type 'InspectableView<View>' (declared at [/Users/donalobrien/Code/Xcode/temp/ViewInspectorTest/ViewInspector.framework/Modules/ViewInspector.swiftmodule/x86_64-apple-ios-simulator.swiftinterface:821:8 - line:822:1] RangeText="struct InspectableView<View> where View : ViewInspector.KnownViewType {
")
0  swift                    0x00000001058f8615 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift                    0x00000001058f7615 llvm::sys::RunSignalHandlers() + 85
2  swift                    0x00000001058f8bcf SignalHandler(int) + 111
3  libsystem_platform.dylib 0x00007fff20392d7d _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000200 _sigtramp + 18446603339975546016
5  swift                    0x000000010261d4b9 (anonymous namespace)::TypePrinter::visitBoundGenericType(swift::BoundGenericType*) + 201
6  swift                    0x00000001026073c3 swift::Type::print(swift::ASTPrinter&, swift::PrintOptions const&) const + 67
7  swift                    0x00000001026095a5 swift::Type::getString(swift::PrintOptions const&) const + 133
8  swift                    0x00000001026dc8fd swift::DiagnosticEngine::formatDiagnosticText(llvm::raw_ostream&, llvm::StringRef, llvm::ArrayRef<swift::DiagnosticArgument>, swift::DiagnosticFormatOptions) + 2925
9  swift                    0x00000001015afe38 swift::PrintingDiagnosticConsumer::printDiagnostic(swift::SourceManager&, swift::DiagnosticInfo const&) + 1080
10 swift                    0x00000001015ae17d swift::PrintingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::DiagnosticInfo const&) + 285
11 swift                    0x00000001026d9501 swift::ForwardingDiagnosticConsumer::handleDiagnostic(swift::SourceManager&, swift::DiagnosticInfo const&) + 65
12 swift                    0x00000001026dfb51 swift::DiagnosticEngine::emitDiagnostic(swift::Diagnostic const&) + 1345
13 swift                    0x00000001026db932 swift::DiagnosticEngine::flushActiveDiagnostic() + 610
14 swift                    0x00000001023b8e05 diagnoseMatch(swift::ModuleDecl*, swift::NormalProtocolConformance*, swift::ValueDecl*, swift::RequirementMatch const&) + 9077
15 swift                    0x00000001023c09e3 std::__1::__function::__func<swift::ConformanceChecker::resolveWitnessViaLookup(swift::ValueDecl*)::$_21, std::__1::allocator<swift::ConformanceChecker::resolveWitnessViaLookup(swift::ValueDecl*)::$_21>, void (swift::NormalProtocolConformance*)>::operator()(swift::NormalProtocolConformance*&&) + 131
16 swift                    0x00000001023a6e04 swift::ConformanceChecker::diagnoseOrDefer(swift::ValueDecl*, bool, std::__1::function<void (swift::NormalProtocolConformance*)>) + 196
17 swift                    0x00000001023a9905 swift::ConformanceChecker::resolveWitnessViaLookup(swift::ValueDecl*) + 4565
18 swift                    0x00000001023a3895 swift::MultiConformanceChecker::checkIndividualConformance(swift::NormalProtocolConformance*, bool) + 14773
19 swift                    0x000000010239f983 swift::MultiConformanceChecker::checkAllConformances() + 147
20 swift                    0x00000001023af507 swift::TypeChecker::checkConformancesInContext(swift::DeclContext*, swift::IterableDeclContext*) + 8295
21 swift                    0x000000010235b7f8 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 18392
22 swift                    0x000000010241f6d1 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 753
23 swift                    0x0000000102422559 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 953
24 swift                    0x000000010241f254 swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 164
25 swift                    0x00000001015979a7 swift::CompilerInstance::performSemaUpTo(swift::SourceFile::ASTStage_t) + 6439
26 swift                    0x000000010159fad8 void llvm::function_ref<void ()>::callback_fn<swift::ModuleInterfaceBuilder::buildSwiftModuleInternal(llvm::StringRef, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >*)::$_1>(long) + 5352
27 swift                    0x00000001058743c6 RunSafelyOnThread_Dispatch(void*) + 38
28 swift                    0x00000001058f953d threadFuncSync(void*) + 13
29 libsystem_pthread.dylib  0x00007fff2034e950 _pthread_start + 224
30 libsystem_pthread.dylib  0x00007fff2034a47b thread_start + 15
error: Segmentation fault: 11 (in target 'ViewInspectorTestTests' from project 'ViewInspectorTest')
```

**Comment by remover** [comment]
Sorry I added it via Carthage - statically compiled. 

You mean you got the same build error as above?

**Comment by nalexn** [comment]
I mean there are no errors, it compiles and tests run successfully. The latest version is `0.7.5`, though this should make much difference. From your logs I can assume the framework was compiled in a different version of swift or with certain flags that made it not compatible with the project. If you recently upgraded Xcode to 12.5 but the framework was compiled in 12.4 this may be the reason. Try re-compiling

**Comment by remover** [comment]
> The project was not compiling with the bundled framework

You mean you got the same build error as above?

We needed to update ViewInspector to support Xcode 12.5. It compiles fine in this context. However, since we're still on Xcode 12.4 it will fail on CI and for most of the team until they update to Xcode 12.5.

I'm wondering if there may be a backwards compatibility issue

**Comment by remover** [comment]
updated the issue with the contents of our `XCODE_XCCONFIG_FILE`

**Comment by nalexn** [comment]
Nah, the error was that it could not find the Framework at all. I would recommend to revisit your Carthage strategy, checking in the compiled frameworks in git is a bad practice - you'll be facing this exact problem all the time, where you have different machines running on different versions of Xcode but trying to re-use a pre-compiled framework. A way to fix it is to exclude the compiled frameworks from git (add it to `gitignore`), and have every developer machine (including your CI) compile it before using. On CI you can simply re-compile every time on a pre-action phase, on developers machines everyone would compile it once using the Xcode they have - and it will work across the different environments

**Comment by nalexn** [comment]
I consider this a resolved issue. Feel free to re-open as needed.
